.test_template: &test_definition
  image: ruby:2.4.3

  tags:
    - yale

  services:
    - postgres:latest

  variables:
    POSTGRES_DB: gitlab_ci_test
    POSTGRES_USER: runner
    POSTGRES_PASSWORD: ""

  stage: test

  before_script:
    - apt-get update -q
    - apt-get install nodejs -yqq
    - ruby -v
    - which ruby

  cache:
    paths:
      - vendor/bundle

spec:
  <<: *test_definition
  script:
    - bundle check --path vendor/bundle || bundle install --path vendor/bundle
    - cp config/database.yml.gitlab config/database.yml
    - bundle exec rake
  after_script:
    - bundle exec codeclimate-test-reporter

style:
  <<: *test_definition
  script:
    - bundle check --path vendor/bundle || bundle install --path vendor/bundle
    - cp config/database.yml.gitlab config/database.yml
    - bundle exec rake check_style 'git diff origin/master --name-status'

codequality:
  image: docker:latest
  stage: test
  variables:
    DOCKER_DRIVER: overlay
  services:
    - docker:dind
  script:
    - docker pull codeclimate/codeclimate
    - docker run --env CODECLIMATE_CODE="$PWD" --volume "$PWD":/code --volume /var/run/docker.sock:/var/run/docker.sock --volume /tmp/cc:/tmp/cc codeclimate/codeclimate analyze -f json > codeclimate.json
  artifacts:
    paths: [codeclimate.json]
